CREATE TABLE `workshop`.`users` (`id` INT(11) NOT NULL AUTO_INCREMENT , `name` VARCHAR(256) NOT NULL , `email` VARCHAR(256) NOT NULL , `password` VARCHAR(256) NOT NULL, PRIMARY KEY(`id`) );

INSERT INTO `users`(`name`, `email`, `password`) VALUES ('[Suyash]','[suyash@gmail.com]','[1234]');

SELECT * FROM `users`

UPDATE `users` SET `password`='abcd' WHERE `email`='suyash@gmail.com';

DELETE FROM `users` WHERE `users`.`email` = '[suyash@gmail.com]';

-----------------------------------------------------------------------------------------------------------------
CREATE DATABASE mysql_workshop_2023;

use mysql_workshop_2023;

CREATE TABLE students( id int(11) NOT null PRIMARY KEY, student_name varchar(255) NOT NULL, class int(11) DEFAULT 6, mobilr varchar(100) );

------------------------------------------------------------------------------------------------------------------
CREATE TABLE classes( id int(11) not null AUTO_INCREMENT, class_name varchar(100) NOT null, teacher_id int(11) NOT null, PRIMARY KEY(`id`), FOREIGN KEY(`teacher_id`) REFERENCES teacher(id) );

ALTER TABLE students CHANGE class class_id int(11) NOT null;

ALTER TABLE students ADD FOREIGN KEY (class_id) REFERENCES classes(id);

ALTER TABLE students ADD created_on timestamp DEFAULT CURRENT_TIMESTAMP;

DROP TABLE classes123;
------------------------------------------------------------------------------------------------------------------
INSERT INTO teacher(mobile,teacher_name) VALUES('1111','t1');

SELECT *FROM teacher;

UPDATE teacher SET mobile = '2222';

DELETE FROM teacher;

INSERT into students(id,student_name,class_id,mobile) VALUES(1,'Suyash',1,'1111');
INSERT into students(id,student_name,class_id,mobile) VALUES(2,'Nipun',2,'2222');

------------------------------------------------------------------------------------------------------------------
SELECT * from students;

SELECT * from students WHERE class_id=1;

SELECT * FROM `students` WHERE class_id = 1 and mobile=1111;

SELECT * FROM `students` WHERE class_id = 1 OR class_id = 2;

SELECT * FROM `students` WHERE class_id IN (2,3);

SELECT student_name FROM `students` WHERE id = 1;

SELECT student_name,mobile FROM `students` WHERE id = 1;

select st.* FROM students st where id = 2;

select st.student_name,cl.class_name FROM students st INNER JOIN classes cl ON st.class_id = cl.id where st.id = 2;